spring.application.name=hr-api-gateway-zuul
server.port=8765

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# zuul
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Tolerança a falhas Circuit Breaker
#Tempo máximo para tentar retornar a resposta
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#client side load balance
# tempo máximo para se conectar
ribbon.ConnectTimeout=10000
#tenpo máximo para retornar a resposta
ribbon.ReadTimeout=20000