test.config=My config value qa profile
#deve-se criar os arquivos de propriedade dentro do diretório
#ex... /Users/rodrigocosta/Documents/GitHub/treinamentos-nelioalves/Microsservicos Java com Spring Boot e Spring Cloud/hr-config-repository