spring.application.name=hr-payroll
server.port=8101
#hr-worker.host=http://localhost:8001
hr-worker.path=/workers

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000 // tempo para tentar retornar a resposta
ribbon.ConnectTimeout=10000 // tempo para tentar se conectar
ribbon.ReadTimeout=20000 // tenpo para retornar a resposta