# My application
spring.application.name=hr-payroll

server.port=${PORT:0}
# como eu quero que essa instancia (nome) seja identificada
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Usado lá na IHrWorkerClient
hr-worker.path=/workers

#Service Descovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Tolerança a falhas Circuit Breaker
#Tempo máximo para tentar retornar a resposta
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#client side load balance

# tempo máximo para se conectar
ribbon.ConnectTimeout=10000
#tenpo máximo para retornar a resposta
ribbon.ReadTimeout=20000