server.port=8888
spring.application.name=hr-config-server
spring.profiles.active=${ENV:test}
#spring.cloud.config.server.git.uri=file://Users/rodrigocosta/Documents/GitHub/ms-config-repository
#spring.cloud.config.server.git.default-label=test
spring.cloud.config.server.git.uri=https://github.com/RodrigoFrancaBR/ms-config-repository.git
spring.cloud.config.server.git.username=${CONFIG_SERVER_GITHUB_USER}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GITHUB_PASS}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths={application}
