server.port=8888

spring.application.name=hr-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/rodrigocosta/Documents/GitHub/treinamentos-nelioalves/Microsservicos Java com Spring Boot e Spring Cloud/hr-config-repository
