server.port=8888
spring.application.name=hr-config-server
spring.profiles.active=${ENV:test}

# cloud
spring.cloud.config.server.git.uri=https://github.com/RodrigoFrancaBR/ms-config-repository.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.username=${CONFIG_SERVER_GITHUB_USER}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GITHUB_PASS}
