server.port=8888
spring.application.name=hr-config-server
spring.profiles.active=${ENV:local}
#spring.cloud.config.server.native.search-locations=/Users/rodrigocosta/Documents/GitHub/treinamentos-nelioalves/Microsservicos Java com Spring Boot e Spring Cloud/hr-config-repository
spring.cloud.config.server.git.uri=file://Users/rodrigocosta/Documents/GitHub/ms-config-repository
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths='{application}'

